REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = adityaupasani29@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51O3twzSAnJ28DkmTSEQ6El5b3X12vKAxCPZ2P2OymipPBtN4gP3mcPoW6N4V1pGPTfqgaq2mhjnoXkhabqXt12tR00J3IVl1wW"